# relief-finder

./: LICENSE  README.md  azure-pipelines.yml
ops/scripts/: set-secrets-local.ps1
src/: relief-finder.sln
src/RF.Core/: RF.Core.csproj
src/RF.Core/Entities/: SampleEntity.cs
src/RF.Core/Services/Sample/: ISampleService.cs  SampleService.cs
src/RF.Handlers/: RF.Handlers.csproj
src/RF.Handlers/Handlers/Sample/: GetSampleHandler.cs  IGetSampleHandler.cs
src/RF.Handlers/Messages/Sample/: GetSampleMessage.cs
src/RF.Infrastructure/: RF.Infrastructure.csproj
src/RF.ServerApp/: Program.cs  RF.ServerApp.csproj  Startup.cs  _Imports.razor  appsettings.json
src/RF.ServerApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/RF.ServerApp/Pages/: FetchData.razor  _Host.cshtml
src/RF.ServerApp/Properties/: launchSettings.json
src/RF.ServerApp/Shared/: NavMenu.razor
src/RF.Tests/: RF.Tests.csproj  UnitTest1.cs
