<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RF.Core\RF.Core.csproj" />
    <ProjectReference Include="..\RF.Handlers\RF.Handlers.csproj" />
    <ProjectReference Include="..\RF.Infrastructure\RF.Infrastructure.csproj" />
    <ProjectReference Include="..\RF.ServerApp\RF.ServerApp.csproj" />
    <ProjectReference Include="..\RF.Shared\RF.Shared.csproj" />
  </ItemGroup>

</Project>
